;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hexbright

[env:hexbright]
; Shared build defaults
platform = atmelavr
framework = arduino
board = ATmega168

; Board overrides
board_upload.maximum_size = 14336
board_upload.speed = 19200
; board_build.core=arduino:arduino
board_build.f_cpu = 8000000L
